body {
    display: grid;
    grid-template-columns: 1.1fr 5fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "nav header" 
    "nav main" 
    "footer footer";
}

nav {
    grid-area: nav;
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
/*==================== NAV ===================*/
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.8rem 0;
    gap: 1rem;
}
nav .logo a span {
    font-size: 2.3rem;
}
/*===================**==========*/
nav .menu li {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 1rem 56px;
    gap: 1rem;
    transition: all 0.5s ease;
    
}
nav .menu {
    width: 100%;
}
nav .menu .selected {
    background-color: rgba(150, 200, 250, 1);
}
nav .menu ul a li:hover {
    background-color: rgba(100, 200, 250, 0.8);
}
nav .menu ul a span {
    font-size: 1.8rem;
}
/*==================== HEADER ===================*/
/*==================== HEADER-TOP ===================*/
header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "top-left top-right"
                         "bottom-left bottom-right";
    padding: 18px 42px;
    gap: 28px 16px;
    height: fit-content;
}
.top-left {
    grid-area: top-left;
}
.top-right {
    grid-area: top-right;
}
.bottom-left {
    grid-area: bottom-left;
}
.bottom-right {
    grid-area: bottom-right;
}

.header .top-left {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    height: fit-content;
}
.header .top-right {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    height: fit-content;
}
/*==================== HEADER-BOTTOM ===================*/
.header .bottom-left {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    height: fit-content;
}

.header .bottom-right {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    grid-template-columns: repeat(3, minmax(76px, 1fr));
    column-gap: 22px;
    height: auto;
}
/*==================== MAIN ===================*/
main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    padding: 32px;
    gap: 32px;
}
.projects {
    grid-area: projects;
}
.annoucements {
    grid-area: annoucements;
}
.trending {
    grid-area: trending;
}
.project-card-container {
    display: grid;
    gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
}
.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 12px;
}
.project-card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 8px;
}